# Generated by Django 3.0.6 on 2020-08-18 20:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import util


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserLikes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('like', models.BooleanField(default=True)),
                ('rating', models.PositiveSmallIntegerField(default=0, help_text='Numeric value to rank a user. Default range is set from 0 - 9')),
                ('object_id', models.PositiveSmallIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserComments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(editable=False, null=True)),
                ('force_delete', models.BooleanField(default=False, editable=False)),
                ('comments', models.TextField(null=True)),
                ('object_id', models.PositiveSmallIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='contenttypes.ContentType')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_comments', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['created_at'],
                'get_latest_by': 'last_modified_at',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SocialNetwork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(editable=False, null=True)),
                ('force_delete', models.BooleanField(default=False, editable=False)),
                ('social_start', models.DateTimeField()),
                ('follower', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='leaders_network', to=settings.AUTH_USER_MODEL)),
                ('leader', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='followers_network', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['created_at'],
                'get_latest_by': 'last_modified_at',
                'abstract': False,
            },
        ),
    ]
