# Generated by Django 3.0.6 on 2020-08-18 20:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import util


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('achievement', '0001_initial'),
        ('util', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Community',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('community_name', models.CharField(max_length=256)),
                ('tribal_group', models.CharField(max_length=256)),
                ('local_govt_area', models.CharField(max_length=256)),
                ('state_of_origin', models.CharField(max_length=256)),
                ('location_type', models.CharField(max_length=15)),
                ('asset_type', models.CharField(blank=True, editable=False, max_length=15, null=True)),
                ('community_code', models.CharField(blank=True, editable=False, max_length=15, null=True)),
                ('community_mou', models.CharField(blank=True, editable=False, max_length=256, null=True)),
                ('indigenes', models.ManyToManyField(related_name='community', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SkillSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('description', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserSkillSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('proficiency_level', models.PositiveSmallIntegerField(default=0, help_text='Numeric value to rank a user. Default range is set from 0 - 9', null=True)),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='users', to='profile_management.SkillSet')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skills', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserCV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(editable=False, null=True)),
                ('force_delete', models.BooleanField(default=False, editable=False)),
                ('cv_name', models.CharField(max_length=256, null=True)),
                ('career_objective', models.TextField(null=True)),
                ('description', models.TextField(null=True)),
                ('publication', models.TextField(help_text='List publications (online or other media) you wish to share with prospective employers', null=True)),
                ('hobbies', models.TextField(help_text='List or select your hobbies you wish to share with prospective employers', null=True)),
                ('education_histories', models.ManyToManyField(related_name='user_cv', to='achievement.EducationHistory')),
                ('media', models.ForeignKey(help_text='Upload existing CV or other materials (e.g video works) you wish to share with prospective employers', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='util.UserUploadedDocument')),
                ('qualifications', models.ManyToManyField(related_name='user_cv', to='achievement.Qualification')),
                ('skills', models.ManyToManyField(related_name='user_cv', to='profile_management.UserSkillSet')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_cv', to=settings.AUTH_USER_MODEL)),
                ('work_experiences', models.ManyToManyField(related_name='user_cv', to='achievement.WorkExperience')),
            ],
            options={
                'ordering': ['created_at'],
                'get_latest_by': 'last_modified_at',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Testimonial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('testimony', models.TextField(null=True)),
                ('testified_on', models.DateTimeField()),
                ('testifier', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='testimonies', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ScholarshipProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(editable=False, null=True)),
                ('force_delete', models.BooleanField(default=False, editable=False)),
                ('profile_start', models.DateTimeField(null=True)),
                ('profile_end', models.DateTimeField(null=True)),
                ('description', models.TextField(null=True)),
                ('scholarship_start', models.DateField()),
                ('scholarship_end', models.DateField()),
                ('scholarship_academic_year', models.CharField(max_length=15)),
                ('entry_level_on_award', models.CharField(max_length=15)),
                ('scholarship_code', models.CharField(max_length=15)),
                ('benefit_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=20)),
                ('benefit_currency', models.CharField(max_length=15, null=True)),
                ('scholarship_award_year', models.DateField()),
                ('course_of_study', models.CharField(blank=True, help_text='The course of Study or educational programme for which this scholarship was awarded', max_length=256, null=True)),
                ('year_of_graduation', models.CharField(max_length=15, null=True)),
                ('graduating_grade', models.CharField(help_text='The graduating grade (e.g CGPA) for the named programme for which the scholarship was awarded', max_length=256, null=True)),
                ('community', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='scholarship_profile', to='profile_management.Community')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProfessionalMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('membership_start', models.DateTimeField()),
                ('membership_end', models.DateTimeField()),
                ('association', models.CharField(max_length=256)),
                ('association_contact', models.TextField(null=True)),
                ('member_role', models.CharField(max_length=256)),
                ('member_position', models.CharField(max_length=256)),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
