# Generated by Django 3.0.6 on 2020-08-18 22:30

from django.db import migrations, models
import util


class Migration(migrations.Migration):

    dependencies = [
        ('profile_management', '0002_auto_20200818_2225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercv',
            name='media',
            field=models.FileField(help_text='Upload relevant document other materials (e.g video works) you wish to share or submit', null=True, upload_to=util.file_upload),
        ),
    ]
