# Generated by Django 3.0.6 on 2020-08-19 19:23

from django.db import migrations, models
import util


class Migration(migrations.Migration):

    dependencies = [
        ('profile_management', '0003_auto_20200818_2230'),
    ]

    operations = [
        migrations.AddField(
            model_name='skillset',
            name='slug',
            field=models.SlugField(default='slug-001', editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='skillset',
            name='uuid',
            field=models.UUIDField(default=util.generate_uuid, editable=False, unique=True),
        ),
        migrations.AlterField(
            model_name='professionalmembership',
            name='association_contact',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='professionalmembership',
            name='member_role',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='professionalmembership',
            name='membership_end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='professionalmembership',
            name='membership_start',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='usercv',
            name='label',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='usercv',
            name='media',
            field=models.FileField(blank=True, help_text='Upload relevant document other materials (e.g video works) you wish to share or submit', null=True, upload_to=util.file_upload),
        ),
        migrations.AlterField(
            model_name='usercv',
            name='media_type',
            field=models.CharField(blank=True, choices=[('jpeg', 'JPEG Image'), ('jpg', 'JPEG Image'), ('png', 'PNG Image'), ('gif', 'GIF Image'), ('mp3', 'MP3 Audio'), ('mp4', 'MP4 Video'), ('avi', 'AVI Video'), ('doc', 'MS Word Document 2003'), ('docx', 'MS Word Document 2007+'), ('xls', 'MS Excel Document 2003'), ('xlsx', 'MS Excel Document 2007+'), ('ppt', 'MS PowerPoint 2003'), ('pptx', 'MS PowerPoint 2007+'), ('pdf', 'Acrobat PDF'), ('xlm', 'XLM File'), ('csv', 'CSV File'), ('md', 'MarkDown File'), ('json', 'JSON File'), ('html', 'Web Page')], max_length=15, null=True),
        ),
    ]
