# Generated by Django 3.0.6 on 2020-08-18 20:16

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import util


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('work_id', models.CharField(max_length=256)),
                ('mobile', models.CharField(max_length=256)),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=15, null=True, verbose_name='gender')),
                ('title', models.CharField(blank=True, max_length=10, null=True, verbose_name='title')),
                ('middle_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='middle name')),
                ('autobiography', models.TextField(help_text='Provide a short description of yourself. You may also share your goals, mission, or life vision here', null=True)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('pin', models.CharField(max_length=15, null=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('web', models.URLField(null=True)),
                ('street_address', models.TextField(max_length=256)),
                ('house_number', models.CharField(max_length=256, null=True)),
                ('house_name', models.CharField(max_length=256, null=True)),
                ('city', models.CharField(max_length=256, null=True)),
                ('state', models.CharField(max_length=256, null=True)),
                ('country', models.CharField(max_length=256, null=True)),
                ('post_code', models.CharField(max_length=15, null=True)),
                ('forwarding_address', models.TextField(null=True)),
                ('description', models.TextField(help_text='Any added information to describing this address', null=True)),
                ('is_residential_address', models.BooleanField(default=False, help_text='Tick if this is a residential address')),
                ('is_work_address', models.BooleanField(default=False, help_text='Tick if this is a work address')),
                ('is_proxy_address', models.BooleanField(default=False, help_text='Tick if this is a proxy or third party address')),
                ('alt_emails', models.EmailField(max_length=254)),
                ('is_primary_address', models.BooleanField(default=False, help_text='Tick if this is your primary address')),
                ('object_id', models.CharField(max_length=256)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='contenttypes.ContentType')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Complaints',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(editable=False, null=True)),
                ('force_delete', models.BooleanField(default=False, editable=False)),
                ('is_blacklisted', models.BooleanField(default=False, editable=False)),
                ('reporter', models.CharField(max_length=256, null=True)),
                ('comments', models.CharField(max_length=50, null=True)),
                ('rating', models.CharField(choices=[('FRD', 'Fraud'), ('UNC', 'Unclear'), ('UNV', 'Unverified'), ('FAK', 'Fake'), ('ABU', 'Abusive terms used'), ('IRR', 'Irrelevant')], max_length=15)),
                ('referer', models.CharField(editable=False, max_length=256)),
                ('remote_addr', models.CharField(editable=False, max_length=256)),
            ],
            options={
                'ordering': ['created_at'],
                'get_latest_by': 'last_modified_at',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NamedCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('name', models.CharField(default='UNASSIGNED', max_length=256)),
                ('code_value', models.CharField(default='UNASSIGNED', max_length=15)),
                ('meaning', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(editable=False, null=True)),
                ('force_delete', models.BooleanField(default=False, editable=False)),
                ('header', models.CharField(max_length=256)),
                ('notification_code', models.CharField(max_length=15)),
                ('message', models.TextField(null=True)),
                ('notification_reason', models.TextField(null=True)),
                ('recipients', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['created_at'],
                'get_latest_by': 'last_modified_at',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ServiceRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(editable=False, null=True)),
                ('force_delete', models.BooleanField(default=False, editable=False)),
                ('service', models.CharField(max_length=256)),
                ('request', models.TextField(null=True)),
                ('service_description', models.TextField(null=True)),
                ('code', models.CharField(blank=True, max_length=15, null=True)),
                ('requester', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['created_at'],
                'get_latest_by': 'last_modified_at',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Signature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(editable=False, null=True)),
                ('force_delete', models.BooleanField(default=False, editable=False)),
                ('signature_hash', models.CharField(max_length=256)),
                ('signature_image', models.BinaryField()),
                ('signature_timestamp', models.DateTimeField()),
                ('signature_2fa', models.TextField()),
            ],
            options={
                'ordering': ['created_at'],
                'get_latest_by': 'last_modified_at',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserUploadedDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(editable=False, null=True)),
                ('force_delete', models.BooleanField(default=False, editable=False)),
                ('media', models.FileField(upload_to=util.file_upload)),
                ('media_type', models.CharField(choices=[('jpeg', 'JPEG Image'), ('jpg', 'JPEG Image'), ('png', 'PNG Image'), ('gif', 'GIF Image'), ('mp3', 'MP3 Audio'), ('mp4', 'MP4 Video'), ('avi', 'AVI Video'), ('doc', 'MS Word Document 2003'), ('docx', 'MS Word Document 2007+'), ('xls', 'MS Excel Document 2003'), ('xlsx', 'MS Excel Document 2007+'), ('ppt', 'MS PowerPoint 2003'), ('pptx', 'MS PowerPoint 2007+'), ('pdf', 'Acrobat PDF'), ('xlm', 'XLM File'), ('csv', 'CSV File'), ('md', 'MarkDown File'), ('json', 'JSON File'), ('html', 'Web Page')], max_length=15)),
                ('file_hash', models.CharField(editable=False, max_length=100, null=True)),
                ('allow_download', models.BooleanField(default=False)),
                ('label', models.CharField(max_length=256, null=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='uploaded_document', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['created_at'],
                'get_latest_by': 'last_modified_at',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserSignedDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(editable=False, null=True)),
                ('force_delete', models.BooleanField(default=False, editable=False)),
                ('description', models.TextField()),
                ('issued_at', models.DateTimeField(null=True)),
                ('revised_at', models.DateTimeField(null=True)),
                ('version_id', models.CharField(default=util.version_id_generator, editable=False, max_length=256)),
                ('label', models.CharField(max_length=256)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('signatures', models.ManyToManyField(to='util.Signature')),
                ('uploaded_document', models.OneToOneField(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='signed_document', to='util.UserUploadedDocument')),
            ],
            options={
                'ordering': ['created_at'],
                'get_latest_by': 'last_modified_at',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserPreferences',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('meta', models.CharField(max_length=256)),
                ('value', models.TextField(null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserAvatar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('media', models.ImageField(upload_to=util.file_upload)),
                ('media_type', models.CharField(max_length=256)),
                ('file_hash', models.CharField(editable=False, max_length=100, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='avatar', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ServiceResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(editable=False, null=True)),
                ('force_delete', models.BooleanField(default=False, editable=False)),
                ('response_datetime', models.DateField(auto_now_add=True)),
                ('is_accepted_request', models.BooleanField(default=False)),
                ('response', models.TextField()),
                ('request', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='util.ServiceRequest')),
            ],
            options={
                'ordering': ['created_at'],
                'get_latest_by': 'last_modified_at',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OtpReference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.BinaryField()),
                ('reference', models.BinaryField()),
                ('code_hash', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(editable=False)),
                ('expire_at', models.DateTimeField(editable=False)),
                ('throttle', models.PositiveSmallIntegerField(default=0, editable=False)),
                ('wait', models.PositiveIntegerField(default=0, editable=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='otp_codes', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='NotificationResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('acknowledgement', models.TextField()),
                ('response_datetime', models.DateTimeField(auto_now=True)),
                ('notification', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='util.Notification')),
                ('recipient', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Institution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('institution_name', models.CharField(max_length=256)),
                ('contact', models.TextField()),
                ('is_academic', models.BooleanField(default=False)),
                ('addresses', models.ManyToManyField(related_name='owner', to='util.Address')),
                ('students', models.ManyToManyField(related_name='institution', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BusinessParty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('cac_reference', models.CharField(help_text='CAC RC or unique reference for registered business', max_length=256, null=True)),
                ('owners', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ApprovedStaff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(editable=False, null=True)),
                ('force_delete', models.BooleanField(default=False, editable=False)),
                ('approved', models.BooleanField(default=False)),
                ('staff', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['created_at'],
                'get_latest_by': 'last_modified_at',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Approval',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(editable=False, null=True)),
                ('force_delete', models.BooleanField(default=False, editable=False)),
                ('approved_on', models.DateTimeField(auto_now_add=True)),
                ('approved_till', models.DateTimeField(null=True)),
                ('object_id', models.CharField(max_length=256)),
                ('approved_by', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='util_approval_approvals_by', to=settings.AUTH_USER_MODEL)),
                ('approved_through', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='util_approval_approvals_through', to=settings.AUTH_USER_MODEL)),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='contenttypes.ContentType')),
            ],
            options={
                'ordering': ['created_at'],
                'get_latest_by': 'last_modified_at',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AppBlacklist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('code', models.CharField(max_length=10)),
                ('created_at', models.DateTimeField(editable=False)),
                ('service', models.CharField(blank=True, max_length=100, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RecordedStatus',
            fields=[
                ('namedcode_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='util.NamedCode')),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(editable=False, null=True)),
                ('force_delete', models.BooleanField(default=False, editable=False)),
                ('recorded_datetime', models.DateTimeField()),
                ('approval', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='status', to='util.Approval')),
            ],
            options={
                'ordering': ('-pk',),
            },
            bases=('util.namedcode', models.Model),
        ),
    ]
