# Generated by Django 3.0.6 on 2020-08-18 22:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('util', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='useruploadeddocument',
            name='allow_download',
        ),
        migrations.RemoveField(
            model_name='useruploadeddocument',
            name='file_hash',
        ),
        migrations.RemoveField(
            model_name='useruploadeddocument',
            name='label',
        ),
        migrations.RemoveField(
            model_name='useruploadeddocument',
            name='media',
        ),
        migrations.RemoveField(
            model_name='useruploadeddocument',
            name='media_type',
        ),
    ]
