# Generated by Django 3.0.6 on 2020-08-18 20:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import util


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('util', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='VolunteerCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('course_name', models.CharField(max_length=256)),
                ('course_goals', models.TextField()),
                ('description', models.TextField()),
                ('kpi', models.TextField(help_text='Key Performance Indices separated by newline or semicolon')),
                ('course_start', models.DateTimeField()),
                ('course_end', models.DateTimeField()),
                ('publish_course', models.BooleanField(default=False)),
                ('enable_volunteering', models.BooleanField(default=False)),
                ('course_owners', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='volunteer_courses', to=settings.AUTH_USER_MODEL)),
                ('coverage', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='volunteer_courses', to='util.UserUploadedDocument')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='VolunteerCourseApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('application_datetime', models.DateTimeField()),
                ('application_reason', models.TextField()),
                ('volunteer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
                ('volunteer_course', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='volunteer_course_application', to='volunteer.VolunteerCourse')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
