# Generated by Django 3.0.6 on 2020-08-18 20:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import util


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('util', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkExperience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(editable=False, null=True)),
                ('force_delete', models.BooleanField(default=False, editable=False)),
                ('employer', models.CharField(max_length=256)),
                ('employment_start', models.DateField()),
                ('employment_end', models.DateField(null=True)),
                ('job_title', models.CharField(max_length=256)),
                ('job_id', models.CharField(help_text='Unique Identifier for the job or role', max_length=256)),
                ('staff_id', models.CharField(help_text='Unique identifier as a staff while in the specified job role', max_length=256, null=True)),
                ('salary_range_min', models.DecimalField(decimal_places=2, default=0.0, max_digits=20)),
                ('salary_range_max', models.DecimalField(decimal_places=2, default=0.0, max_digits=20)),
                ('base_salary_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=20, null=True)),
                ('referee_contact', models.TextField(help_text='Referees from the specified job is advisable', null=True)),
                ('job_supervisor_contact', models.TextField(help_text='Provide email of supervisor if possible', null=True)),
                ('is_volunteer_role', models.BooleanField(default=False, null=True)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='work_experiences', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['created_at'],
                'get_latest_by': 'last_modified_at',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Qualification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('qualification_name', models.CharField(max_length=256)),
                ('qualification_code', models.CharField(help_text='Short name or code by which qualification is generally known. E.g BSc.', max_length=15, null=True)),
                ('description', models.TextField()),
                ('is_academic_qualification', models.BooleanField(default=False)),
                ('awarded_on', models.DateField(null=True)),
                ('valid_till', models.DateField(null=True)),
                ('awardee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('awarding_institution', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='util.Institution')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='EducationHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(editable=False, null=True)),
                ('force_delete', models.BooleanField(default=False, editable=False)),
                ('programme_start', models.DateField()),
                ('programme_end', models.DateField()),
                ('department', models.CharField(max_length=256)),
                ('faculty', models.CharField(max_length=256)),
                ('programme', models.CharField(max_length=256)),
                ('entry_level', models.CharField(max_length=15)),
                ('specialization', models.CharField(max_length=256)),
                ('awarded_degree', models.CharField(max_length=15)),
                ('awardee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('institution', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='util.Institution')),
            ],
            options={
                'ordering': ['created_at'],
                'get_latest_by': 'last_modified_at',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Achievements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                ('last_modified_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(editable=False, null=True)),
                ('force_delete', models.BooleanField(default=False, editable=False)),
                ('title', models.CharField(max_length=256)),
                ('achievement_date', models.DateField(null=True)),
                ('achievement_source', models.CharField(max_length=256)),
                ('descriptive_value', models.TextField()),
                ('achievement_cause', models.TextField(null=True)),
                ('perceived_value', models.TextField(null=True)),
                ('achiever', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='achievements', to=settings.AUTH_USER_MODEL)),
                ('documents', models.ManyToManyField(to='util.UserUploadedDocument')),
            ],
            options={
                'ordering': ['created_at'],
                'get_latest_by': 'last_modified_at',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AchievementReference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('reference_title', models.CharField(max_length=15)),
                ('reference_full_name', models.CharField(max_length=256)),
                ('reference_address', models.TextField(null=True)),
                ('achievement', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='references', to='achievement.Achievements')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AcademicGraduation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=util.generate_uuid, editable=False, unique=True)),
                ('slug', models.SlugField(editable=False)),
                ('is_public', models.BooleanField(default=False, help_text='Enable to make record visible to all members')),
                ('is_shareable', models.BooleanField(default=False, help_text='Enable to make this record shareable on site')),
                ('graduating_level', models.CharField(max_length=15)),
                ('entry_year', models.DateField(max_length=15)),
                ('entry_level', models.CharField(max_length=15)),
                ('entry_academic_year', models.CharField(max_length=256)),
                ('graduating_year', models.DateField(max_length=256)),
                ('graduating_academic_year', models.CharField(max_length=15)),
                ('graduand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='academic_graduation', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
