# Generated by Django 3.0.6 on 2020-08-18 22:17

from django.db import migrations, models
import util


class Migration(migrations.Migration):

    dependencies = [
        ('achievement', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='achievements',
            options={},
        ),
        migrations.RemoveField(
            model_name='achievements',
            name='documents',
        ),
        migrations.AddField(
            model_name='achievements',
            name='allow_download',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='achievements',
            name='file_hash',
            field=models.CharField(editable=False, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='achievements',
            name='label',
            field=models.CharField(max_length=256, null=True),
        ),
        migrations.AddField(
            model_name='achievements',
            name='media',
            field=models.FileField(null=True, upload_to=util.file_upload),
        ),
        migrations.AddField(
            model_name='achievements',
            name='media_type',
            field=models.CharField(choices=[('jpeg', 'JPEG Image'), ('jpg', 'JPEG Image'), ('png', 'PNG Image'), ('gif', 'GIF Image'), ('mp3', 'MP3 Audio'), ('mp4', 'MP4 Video'), ('avi', 'AVI Video'), ('doc', 'MS Word Document 2003'), ('docx', 'MS Word Document 2007+'), ('xls', 'MS Excel Document 2003'), ('xlsx', 'MS Excel Document 2007+'), ('ppt', 'MS PowerPoint 2003'), ('pptx', 'MS PowerPoint 2007+'), ('pdf', 'Acrobat PDF'), ('xlm', 'XLM File'), ('csv', 'CSV File'), ('md', 'MarkDown File'), ('json', 'JSON File'), ('html', 'Web Page')], max_length=15, null=True),
        ),
    ]
